<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Dec 01 18:28:44 CET 2019 -->
<title>Lycanthrope</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-01">
<meta name="description" content="declaration: package: lsg.characters, class: Lycanthrope">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lycanthrope.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">lsg.characters</a></div>
<h1 title="Class Lycanthrope" class="title">Class Lycanthrope</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Character.html" title="class in lsg.characters">lsg.characters.Character</a>
<div class="inheritance"><a href="Monster.html" title="class in lsg.characters">lsg.characters.Monster</a>
<div class="inheritance">lsg.characters.Lycanthrope</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Lycanthrope</span>
extends <a href="Monster.html" title="class in lsg.characters">Monster</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;lsg.characters.<a href="Monster.html" title="class in lsg.characters">Monster</a></h3>
<a id="fields.inherited.from.class.lsg.characters.Monster">
<!--   -->
</a><code><a href="Monster.html#INSTANCES_COUNT">INSTANCES_COUNT</a>, <a href="Monster.html#MAX_TALISMAN">MAX_TALISMAN</a>, <a href="Monster.html#talisman">talisman</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;lsg.characters.<a href="Character.html" title="class in lsg.characters">Character</a></h3>
<a id="fields.inherited.from.class.lsg.characters.Character">
<!--   -->
</a><code><a href="Character.html#dice">dice</a>, <a href="Character.html#life">life</a>, <a href="Character.html#maxLife">maxLife</a>, <a href="Character.html#maxStamina">maxStamina</a>, <a href="Character.html#name">name</a>, <a href="Character.html#stamina">stamina</a>, <a href="Character.html#weapon">weapon</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Lycanthrope</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;lsg.characters.<a href="Monster.html" title="class in lsg.characters">Monster</a></h3>
<a id="methods.inherited.from.class.lsg.characters.Monster">
<!--   -->
</a><code><a href="Monster.html#buffToString()">buffToString</a>, <a href="Monster.html#computeBuff()">computeBuff</a>, <a href="Monster.html#computeProtection()">computeProtection</a>, <a href="Monster.html#getBuffItems()">getBuffItems</a>, <a href="Monster.html#getSkinThickness()">getSkinThickness</a>, <a href="Monster.html#getTotalBuff()">getTotalBuff</a>, <a href="Monster.html#setSkinThickness(float)">setSkinThickness</a>, <a href="Monster.html#setTalisman(lsg.buffs.talismans.Talisman,int)">setTalisman</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;lsg.characters.<a href="Character.html" title="class in lsg.characters">Character</a></h3>
<a id="methods.inherited.from.class.lsg.characters.Character">
<!--   -->
</a><code><a href="Character.html#attack()">attack</a>, <a href="Character.html#getHitWith(int)">getHitWith</a>, <a href="Character.html#getLife()">getLife</a>, <a href="Character.html#getMaxLife()">getMaxLife</a>, <a href="Character.html#getMaxStamina()">getMaxStamina</a>, <a href="Character.html#getName()">getName</a>, <a href="Character.html#getStamina()">getStamina</a>, <a href="Character.html#getWeapon()">getWeapon</a>, <a href="Character.html#isAlive()">isAlive</a>, <a href="Character.html#printStats()">printStats</a>, <a href="Character.html#setLife(int)">setLife</a>, <a href="Character.html#setMaxLife(int)">setMaxLife</a>, <a href="Character.html#setMaxStamina(int)">setMaxStamina</a>, <a href="Character.html#setName(java.lang.String)">setName</a>, <a href="Character.html#setStamina(int)">setStamina</a>, <a href="Character.html#setWeapon(lsg.weapons.Weapon)">setWeapon</a>, <a href="Character.html#toString()">toString</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Lycanthrope</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Lycanthrope</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lycanthrope.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
