<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Dec 01 18:28:44 CET 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lsg/LearningSoulsGame.html#scanner">scanner</a></span> - Variable in class lsg.<a href="../lsg/LearningSoulsGame.html" title="class in lsg">LearningSoulsGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Hero.html#setArmorItem(lsg.armor.ArmorItem,int)">setArmorItem(ArmorItem, int)</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Hero.html" title="class in lsg.characters">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/weapons/Weapon.html#setDurability(int)">setDurability(int)</a></span> - Method in class lsg.weapons.<a href="../lsg/weapons/Weapon.html" title="class in lsg.weapons">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/buffs/rings/Ring.html#setHero(lsg.characters.Hero)">setHero(Hero)</a></span> - Method in class lsg.buffs.rings.<a href="../lsg/buffs/rings/Ring.html" title="class in lsg.buffs.rings">Ring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Character.html#setLife(int)">setLife(int)</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Character.html" title="class in lsg.characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Character.html#setMaxLife(int)">setMaxLife(int)</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Character.html" title="class in lsg.characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Character.html#setMaxStamina(int)">setMaxStamina(int)</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Character.html" title="class in lsg.characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Character.html#setName(java.lang.String)">setName(String)</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Character.html" title="class in lsg.characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Hero.html#setRing(lsg.buffs.rings.Ring,int)">setRing(Ring, int)</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Hero.html" title="class in lsg.characters">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Monster.html#setSkinThickness(float)">setSkinThickness(float)</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Monster.html" title="class in lsg.characters">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Character.html#setStamina(int)">setStamina(int)</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Character.html" title="class in lsg.characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Monster.html#setTalisman(lsg.buffs.talismans.Talisman,int)">setTalisman(Talisman, int)</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Monster.html" title="class in lsg.characters">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Character.html#setWeapon(lsg.weapons.Weapon)">setWeapon(Weapon)</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Character.html" title="class in lsg.characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lsg/weapons/ShotGun.html" title="class in lsg.weapons"><span class="typeNameLink">ShotGun</span></a> - Class in <a href="../lsg/weapons/package-summary.html">lsg.weapons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/weapons/ShotGun.html#%3Cinit%3E()">ShotGun()</a></span> - Constructor for class lsg.weapons.<a href="../lsg/weapons/ShotGun.html" title="class in lsg.weapons">ShotGun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Monster.html#skinThickness">skinThickness</a></span> - Variable in class lsg.characters.<a href="../lsg/characters/Monster.html" title="class in lsg.characters">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/weapons/Weapon.html#stamCost">stamCost</a></span> - Variable in class lsg.weapons.<a href="../lsg/weapons/Weapon.html" title="class in lsg.weapons">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Character.html#stamina">stamina</a></span> - Variable in class lsg.characters.<a href="../lsg/characters/Character.html" title="class in lsg.characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/buffs/talismans/Talisman.html#start">start</a></span> - Variable in class lsg.buffs.talismans.<a href="../lsg/buffs/talismans/Talisman.html" title="class in lsg.buffs.talismans">Talisman</a></dt>
<dd>
<div class="block">heures à laquelle le talisman est actif ou ne l'est plus</div>
</dd>
<dt><a href="../lsg/weapons/Sword.html" title="class in lsg.weapons"><span class="typeNameLink">Sword</span></a> - Class in <a href="../lsg/weapons/package-summary.html">lsg.weapons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/weapons/Sword.html#%3Cinit%3E()">Sword()</a></span> - Constructor for class lsg.weapons.<a href="../lsg/weapons/Sword.html" title="class in lsg.weapons">Sword</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
