<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Dec 01 18:28:44 CET 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-01">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lsg/helpers/Dice.html#random">random</a></span> - Variable in class lsg.helpers.<a href="../lsg/helpers/Dice.html" title="class in lsg.helpers">Dice</a></dt>
<dd>
<div class="block">nombre aleatoire</div>
</dd>
<dt><span class="memberNameLink"><a href="../lsg/LearningSoulsGame.html#refresh()">refresh()</a></span> - Method in class lsg.<a href="../lsg/LearningSoulsGame.html" title="class in lsg">LearningSoulsGame</a></dt>
<dd>
<div class="block">Cette methode affiche les statistiques des personnages</div>
</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Hero.html#ring">ring</a></span> - Variable in class lsg.characters.<a href="../lsg/characters/Hero.html" title="class in lsg.characters">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lsg/buffs/rings/Ring.html" title="class in lsg.buffs.rings"><span class="typeNameLink">Ring</span></a> - Class in <a href="../lsg/buffs/rings/package-summary.html">lsg.buffs.rings</a></dt>
<dd>
<div class="block">Classe abstraite Ring herite de la classe BuffItem</div>
</dd>
<dt><span class="memberNameLink"><a href="../lsg/buffs/rings/Ring.html#%3Cinit%3E(java.lang.String,int)">Ring(String, int)</a></span> - Constructor for class lsg.buffs.rings.<a href="../lsg/buffs/rings/Ring.html" title="class in lsg.buffs.rings">Ring</a></dt>
<dd>
<div class="block">Constructeur de la classe Ring</div>
</dd>
<dt><a href="../lsg/armor/RingedKnightArmor.html" title="class in lsg.armor"><span class="typeNameLink">RingedKnightArmor</span></a> - Class in <a href="../lsg/armor/package-summary.html">lsg.armor</a></dt>
<dd>
<div class="block">Classe RingedKnightArmor herite de la classe ArmorItem</div>
</dd>
<dt><span class="memberNameLink"><a href="../lsg/armor/RingedKnightArmor.html#%3Cinit%3E()">RingedKnightArmor()</a></span> - Constructor for class lsg.armor.<a href="../lsg/armor/RingedKnightArmor.html" title="class in lsg.armor">RingedKnightArmor</a></dt>
<dd>
<div class="block">Constructeur de la classe RingedKnightArmor
 crée un armure (corps) avec un nom et une valeur de 14.99</div>
</dd>
<dt><a href="../lsg/buffs/rings/RingOfDeath.html" title="class in lsg.buffs.rings"><span class="typeNameLink">RingOfDeath</span></a> - Class in <a href="../lsg/buffs/rings/package-summary.html">lsg.buffs.rings</a></dt>
<dd>
<div class="block">Classe RingOfDeath herite de Ring</div>
</dd>
<dt><span class="memberNameLink"><a href="../lsg/buffs/rings/RingOfDeath.html#%3Cinit%3E()">RingOfDeath()</a></span> - Constructor for class lsg.buffs.rings.<a href="../lsg/buffs/rings/RingOfDeath.html" title="class in lsg.buffs.rings">RingOfDeath</a></dt>
<dd>
<div class="block">Constructeur de la classe RingOfDeath:
 Crée une bague avec un nom et une puissance de 10000</div>
</dd>
<dt><a href="../lsg/buffs/rings/RingOfSwords.html" title="class in lsg.buffs.rings"><span class="typeNameLink">RingOfSwords</span></a> - Class in <a href="../lsg/buffs/rings/package-summary.html">lsg.buffs.rings</a></dt>
<dd>
<div class="block">Classe RingOfSwords herite de Ring</div>
</dd>
<dt><span class="memberNameLink"><a href="../lsg/buffs/rings/RingOfSwords.html#%3Cinit%3E()">RingOfSwords()</a></span> - Constructor for class lsg.buffs.rings.<a href="../lsg/buffs/rings/RingOfSwords.html" title="class in lsg.buffs.rings">RingOfSwords</a></dt>
<dd>
<div class="block">Constructeur de la classe RingOfSwords:
 Crée une bague avec un nom et une puissance de 10</div>
</dd>
<dt><span class="memberNameLink"><a href="../lsg/helpers/Dice.html#roll()">roll()</a></span> - Method in class lsg.helpers.<a href="../lsg/helpers/Dice.html" title="class in lsg.helpers">Dice</a></dt>
<dd>
<div class="block">Methode roll()</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
