<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Dec 01 18:28:44 CET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lsg/characters/Hero.html#getArmorItems()">getArmorItems()</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Hero.html" title="class in lsg.characters">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/armor/ArmorItem.html#getArmorValue()">getArmorValue()</a></span> - Method in class lsg.armor.<a href="../lsg/armor/ArmorItem.html" title="class in lsg.armor">ArmorItem</a></dt>
<dd>
<div class="block">Methode getArmorValue()</div>
</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Hero.html#getBuffItems()">getBuffItems()</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Hero.html" title="class in lsg.characters">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Monster.html#getBuffItems()">getBuffItems()</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Monster.html" title="class in lsg.characters">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/weapons/Weapon.html#getDurability()">getDurability()</a></span> - Method in class lsg.weapons.<a href="../lsg/weapons/Weapon.html" title="class in lsg.weapons">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/buffs/rings/Ring.html#getHero()">getHero()</a></span> - Method in class lsg.buffs.rings.<a href="../lsg/buffs/rings/Ring.html" title="class in lsg.buffs.rings">Ring</a></dt>
<dd>
<div class="block">Methode getHero()</div>
</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Character.html#getHitWith(int)">getHitWith(int)</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Character.html" title="class in lsg.characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Character.html#getLife()">getLife()</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Character.html" title="class in lsg.characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/weapons/Weapon.html#getMaxDamage()">getMaxDamage()</a></span> - Method in class lsg.weapons.<a href="../lsg/weapons/Weapon.html" title="class in lsg.weapons">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Character.html#getMaxLife()">getMaxLife()</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Character.html" title="class in lsg.characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Character.html#getMaxStamina()">getMaxStamina()</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Character.html" title="class in lsg.characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/weapons/Weapon.html#getMinDamage()">getMinDamage()</a></span> - Method in class lsg.weapons.<a href="../lsg/weapons/Weapon.html" title="class in lsg.weapons">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/armor/ArmorItem.html#getName()">getName()</a></span> - Method in class lsg.armor.<a href="../lsg/armor/ArmorItem.html" title="class in lsg.armor">ArmorItem</a></dt>
<dd>
<div class="block">Methode getName()</div>
</dd>
<dt><span class="memberNameLink"><a href="../lsg/buffs/BuffItem.html#getName()">getName()</a></span> - Method in class lsg.buffs.<a href="../lsg/buffs/BuffItem.html" title="class in lsg.buffs">BuffItem</a></dt>
<dd>
<div class="block">Methode getName()</div>
</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Character.html#getName()">getName()</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Character.html" title="class in lsg.characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/weapons/Weapon.html#getName()">getName()</a></span> - Method in class lsg.weapons.<a href="../lsg/weapons/Weapon.html" title="class in lsg.weapons">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Hero.html#getRing()">getRing()</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Hero.html" title="class in lsg.characters">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Hero.html#getRings()">getRings()</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Hero.html" title="class in lsg.characters">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Monster.html#getSkinThickness()">getSkinThickness()</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Monster.html" title="class in lsg.characters">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/weapons/Weapon.html#getStamCost()">getStamCost()</a></span> - Method in class lsg.weapons.<a href="../lsg/weapons/Weapon.html" title="class in lsg.weapons">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Character.html#getStamina()">getStamina()</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Character.html" title="class in lsg.characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Hero.html#getTotalArmor()">getTotalArmor()</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Hero.html" title="class in lsg.characters">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Hero.html#getTotalBuff()">getTotalBuff()</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Hero.html" title="class in lsg.characters">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Monster.html#getTotalBuff()">getTotalBuff()</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Monster.html" title="class in lsg.characters">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lsg/characters/Character.html#getWeapon()">getWeapon()</a></span> - Method in class lsg.characters.<a href="../lsg/characters/Character.html" title="class in lsg.characters">Character</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
