<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Dec 01 18:28:44 CET 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="lsg/armor/ArmorItem.html" title="class in lsg.armor">ArmorItem</a></td>
<th class="colLast" scope="row">
<div class="block">Classe ArmorItem concerne les armures</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="lsg/armor/BlackWitchVeil.html" title="class in lsg.armor">BlackWitchVeil</a></td>
<th class="colLast" scope="row">
<div class="block">Classe BlackWitchVeil herite de la classe ArmorItem</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="lsg/buffs/BuffItem.html" title="class in lsg.buffs">BuffItem</a></td>
<th class="colLast" scope="row">
<div class="block">Classe abstraite BuffItem concerne les buffs</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="lsg/characters/Character.html" title="class in lsg.characters">Character</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="lsg/weapons/Claw.html" title="class in lsg.weapons">Claw</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="lsg/helpers/Dice.html" title="class in lsg.helpers">Dice</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Dice</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="lsg/armor/DragonSlayerLeggings.html" title="class in lsg.armor">DragonSlayerLeggings</a></td>
<th class="colLast" scope="row">
<div class="block">Classe DragonSlayerLeggings herite de la classe ArmorItem</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="lsg/buffs/rings/DragonSlayerRing.html" title="class in lsg.buffs.rings">DragonSlayerRing</a></td>
<th class="colLast" scope="row">
<div class="block">Classe DragonSlayerRing herite de la classe Ring</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="lsg/characters/Hero.html" title="class in lsg.characters">Hero</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="lsg/LearningSoulsGame.html" title="class in lsg">LearningSoulsGame</a></td>
<th class="colLast" scope="row">
<div class="block">Classe LearningSoulsGame permettant de tester l'ensemble des methodes pour lancer un combat et afficher les stats</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="lsg/characters/Lycanthrope.html" title="class in lsg.characters">Lycanthrope</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="lsg/characters/Monster.html" title="class in lsg.characters">Monster</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="lsg/buffs/talismans/MoonStone.html" title="class in lsg.buffs.talismans">MoonStone</a></td>
<th class="colLast" scope="row">
<div class="block">Classe BuffItem herite de Talisman</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="lsg/buffs/talismans/NoonGift.html" title="class in lsg.buffs.talismans">NoonGift</a></td>
<th class="colLast" scope="row">
<div class="block">Classe NoonGift herite de Talisman</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="lsg/buffs/rings/Ring.html" title="class in lsg.buffs.rings">Ring</a></td>
<th class="colLast" scope="row">
<div class="block">Classe abstraite Ring herite de la classe BuffItem</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="lsg/armor/RingedKnightArmor.html" title="class in lsg.armor">RingedKnightArmor</a></td>
<th class="colLast" scope="row">
<div class="block">Classe RingedKnightArmor herite de la classe ArmorItem</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="lsg/buffs/rings/RingOfDeath.html" title="class in lsg.buffs.rings">RingOfDeath</a></td>
<th class="colLast" scope="row">
<div class="block">Classe RingOfDeath herite de Ring</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="lsg/buffs/rings/RingOfSwords.html" title="class in lsg.buffs.rings">RingOfSwords</a></td>
<th class="colLast" scope="row">
<div class="block">Classe RingOfSwords herite de Ring</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="lsg/weapons/ShotGun.html" title="class in lsg.weapons">ShotGun</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="lsg/weapons/Sword.html" title="class in lsg.weapons">Sword</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="lsg/buffs/talismans/Talisman.html" title="class in lsg.buffs.talismans">Talisman</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Talisman herite de BuffItem</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="lsg/weapons/Weapon.html" title="class in lsg.weapons">Weapon</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
