<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Dec 01 18:28:44 CET 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-01">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="lsg/package-tree.html">lsg</a>, </li>
<li><a href="lsg/armor/package-tree.html">lsg.armor</a>, </li>
<li><a href="lsg/buffs/package-tree.html">lsg.buffs</a>, </li>
<li><a href="lsg/buffs/rings/package-tree.html">lsg.buffs.rings</a>, </li>
<li><a href="lsg/buffs/talismans/package-tree.html">lsg.buffs.talismans</a>, </li>
<li><a href="lsg/characters/package-tree.html">lsg.characters</a>, </li>
<li><a href="lsg/helpers/package-tree.html">lsg.helpers</a>, </li>
<li><a href="lsg/weapons/package-tree.html">lsg.weapons</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">lsg.armor.<a href="lsg/armor/ArmorItem.html" title="class in lsg.armor"><span class="typeNameLink">ArmorItem</span></a>
<ul>
<li class="circle">lsg.armor.<a href="lsg/armor/BlackWitchVeil.html" title="class in lsg.armor"><span class="typeNameLink">BlackWitchVeil</span></a></li>
<li class="circle">lsg.armor.<a href="lsg/armor/DragonSlayerLeggings.html" title="class in lsg.armor"><span class="typeNameLink">DragonSlayerLeggings</span></a></li>
<li class="circle">lsg.armor.<a href="lsg/armor/RingedKnightArmor.html" title="class in lsg.armor"><span class="typeNameLink">RingedKnightArmor</span></a></li>
</ul>
</li>
<li class="circle">lsg.buffs.<a href="lsg/buffs/BuffItem.html" title="class in lsg.buffs"><span class="typeNameLink">BuffItem</span></a>
<ul>
<li class="circle">lsg.buffs.rings.<a href="lsg/buffs/rings/Ring.html" title="class in lsg.buffs.rings"><span class="typeNameLink">Ring</span></a>
<ul>
<li class="circle">lsg.buffs.rings.<a href="lsg/buffs/rings/DragonSlayerRing.html" title="class in lsg.buffs.rings"><span class="typeNameLink">DragonSlayerRing</span></a></li>
<li class="circle">lsg.buffs.rings.<a href="lsg/buffs/rings/RingOfDeath.html" title="class in lsg.buffs.rings"><span class="typeNameLink">RingOfDeath</span></a></li>
<li class="circle">lsg.buffs.rings.<a href="lsg/buffs/rings/RingOfSwords.html" title="class in lsg.buffs.rings"><span class="typeNameLink">RingOfSwords</span></a></li>
</ul>
</li>
<li class="circle">lsg.buffs.talismans.<a href="lsg/buffs/talismans/Talisman.html" title="class in lsg.buffs.talismans"><span class="typeNameLink">Talisman</span></a>
<ul>
<li class="circle">lsg.buffs.talismans.<a href="lsg/buffs/talismans/MoonStone.html" title="class in lsg.buffs.talismans"><span class="typeNameLink">MoonStone</span></a></li>
<li class="circle">lsg.buffs.talismans.<a href="lsg/buffs/talismans/NoonGift.html" title="class in lsg.buffs.talismans"><span class="typeNameLink">NoonGift</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">lsg.characters.<a href="lsg/characters/Character.html" title="class in lsg.characters"><span class="typeNameLink">Character</span></a>
<ul>
<li class="circle">lsg.characters.<a href="lsg/characters/Hero.html" title="class in lsg.characters"><span class="typeNameLink">Hero</span></a></li>
<li class="circle">lsg.characters.<a href="lsg/characters/Monster.html" title="class in lsg.characters"><span class="typeNameLink">Monster</span></a>
<ul>
<li class="circle">lsg.characters.<a href="lsg/characters/Lycanthrope.html" title="class in lsg.characters"><span class="typeNameLink">Lycanthrope</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">lsg.helpers.<a href="lsg/helpers/Dice.html" title="class in lsg.helpers"><span class="typeNameLink">Dice</span></a></li>
<li class="circle">lsg.<a href="lsg/LearningSoulsGame.html" title="class in lsg"><span class="typeNameLink">LearningSoulsGame</span></a></li>
<li class="circle">lsg.weapons.<a href="lsg/weapons/Weapon.html" title="class in lsg.weapons"><span class="typeNameLink">Weapon</span></a>
<ul>
<li class="circle">lsg.weapons.<a href="lsg/weapons/Claw.html" title="class in lsg.weapons"><span class="typeNameLink">Claw</span></a></li>
<li class="circle">lsg.weapons.<a href="lsg/weapons/ShotGun.html" title="class in lsg.weapons"><span class="typeNameLink">ShotGun</span></a></li>
<li class="circle">lsg.weapons.<a href="lsg/weapons/Sword.html" title="class in lsg.weapons"><span class="typeNameLink">Sword</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
